<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>

    <style>
      @media only screen and (max-width: 767.98px) {
        .content {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
        .content {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="content"
      style="
        width: 65%;
        margin: 50px auto;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
        padding: 20px;  
        border-radius: 10px;
      "
    >
      <h1 style="color: rgb(255, 183, 0)">Bharat School</h1>
      <hr />
      <p>
        Seems like you forgot password for Bharat school. if this is true, click below to reset your password 
      </p>
      <div class="button" style="text-align: center; margin: 80px auto">
        
      <button style="
      background: skyblue;
      border: none;
      border-radius: 5px;
      padding: 10px;
      "> Reset my Password</button>
      </div>

      <p>
        if you dit not forget your password you can safely ignore this email 
      </p>
    
    </div>
  </body>
</html>
