.center {
  /* transform: scale(1.5); */
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-card {
  width: 350px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-card .title {
  font-size: 17px;
  color: #fff;
}

.school-heading {
  font-size: 40px;
  font-weight: 600;
}
.sc-details-para {
  font-size: 17px;
  font-weight: 500;
  color: rgb(58, 58, 58);
  letter-spacing: 0.75px;
  text-align: justify;
  line-height: 30px;
}
@media only screen and (max-width: 767px) {
  .school-heading {
    font-size: 30px;
    font-weight: 500;
  }
  .sc-details-para {
    font-size: 15px;
    line-height: 24px;
  }
}
.about-us-img{
  width: 80%;
  margin: auto;
}
.carouSelDiv {
  background-color: #474747;
  color: rgb(255, 255, 255);
  width: 400px !important;
  height: 450px !important;
  text-align: center !important;
}
.mainCarouselDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouselImage {
  /* background-position: center;
  background-size: cover; */
  /* width: 80px; */
  width: 100%;
  height: 350px;
  border-radius: 10px;
}
.mainCarouSelDiv {
  display: none;
}
@media only screen and (max-width: 760px) {
  .about-Us-Off {
    display: none;
  }
  .mainCarouSelDiv {
    display: flex;
    justify-content: center;
    max-width: 400px;
    margin: auto;
  }
  .carouselImage{
    height: 290px;
  }
}
