.counter-font{
    font-size:35px;
    font-weight:600;
    color:rgb(58, 57, 57);
    margin-left:10px;
    margin-top:15px
}
.counter-bg{
    background-color:rgba(241, 241, 247, 0.692);
    padding:60px
}
.school-icon{
    width:60px;
    height:60px
}
.reg-school{
    font-size:15px;
    font-weight:500;
    margin-left:15px !important;
    color:rgb(1, 18, 165);
    }
@media only screen and (max-width:767.98px){
    .counter-font{
        font-size:16px !important;
        font-weight:500;
        color:rgb(58, 57, 57);
        margin-left:3px;
        margin-top:0px
    }
    .counter-bg{
        background-color:rgba(241, 241, 247, 0.692);
        padding:10px
    } 
    .school-icon{
        width:35px !important;
        height:35px !important;
    }
    .reg-school{
    font-size:13px;
    font-weight:500;
    margin-left:0px !important;
    }
}

@media only screen and (max-width:1023px){
    .counter-font{
        font-size:20px;
        font-weight:500;
        color:rgb(58, 57, 57);
        margin-left:3px;
        margin-top:0px
    }
    .counter-bg{
        background-color:rgba(241, 241, 247, 0.692);
        padding:10px
    } 
    .school-icon{
        width:40px;
        height:40px
    }
    .reg-school{
    font-size:13px;
    font-weight:500;
    margin-left:3px !important;
    }
}