.filter-box {
  border: solid 1px grey;
  padding: 15px;
  /* width:270px; */
}
.filter-scroll {
  overflow-y: auto;
  height: 200px;
  display: visible;
  padding-right: 25px;
}
.board-font {
  font-size: 13px;
  font-weight: 500;
}

/* filtering for mobile view and tablets view */
/* button css start  */
.filterBtns ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.filterBtns ul li {
  list-style: none;
}

.filter-tab:active {
  color: blue;
}

.filter-scroll{
  text-transform: uppercase;  
  letter-spacing: 1px;
}

@media only screen and (max-width: 1023px) {
  .filter-box {
    border: solid 1px grey;
    padding: 10px;
    /* width:100%; */
  }
  .hover-tab {
    color: white;
    background-color: #7651a3;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-weight: 500;
  }
  .filter-display-box {
    display: none;
  }
  .tablet-vw-filter {
    display: visible;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1500px) {
  .tablet-vw-filter {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  ul li.hover-tab:nth-child() {
    background-color: #e74c3c;
  }

  ul li.hover-tab:hover {
    background-color: #e74c3c;
    font-size: 15px;
    transform: scale(1.01);
  }
}
