@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
// Variables
$regal-blue: #034378;
$san-juan: #2d4e68;
$bermuda: #77d7b9;
$white: #fff;
$black: #000;
$open-sans: 'Open Sans',
    sans-serif;

// clear-fix mixin
@mixin cf {

    &::before,
    &::after {
        content: '';
        display: table;
    }

    &::after {
        clear: both;
    }
}



.filterCardOuter .cardTitle {
    text-decoration: none;
}

.filterCardOuter .title {
    font-family: $open-sans;
    font-weight: 300;
}

// .filterCardOuter .row {
//     max-width: 900px;
//     margin: 50px auto 0;
// }

// Base styles
.filterCardOuter .card {
    // float: left;
    // padding: 0 1.7rem;
    width: 100%;

    // margin: auto;

    .menu-content {
        @include cf;
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            display: inline-block;
        }

        a {
            color: $white;
        }

        span {
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 10px;
            font-weight: 700;
            font-family: 'Open Sans';
            transform: translate(-50%, 0);
        }
    }

    .wrapper {
        background-color: $white;
        position: relative;
        overflow: hidden;

        height: 160px;

        border: solid 1px #614385;
        border-radius: 5px;
        // box-shadow: 0 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
    }

    .data {
        float: right;
        width: 68%;
        height: 100%;

        .content {
            padding: 1em;
            position: relative;
            z-index: 1;

            height: 100%;

            padding-top: 10px;
        }
    }

    .author {
        font-size: 12px;
    }

    .title {
      font-size: 1.4rem;
    }

    .text {
        font-size: 0.87rem;
    }

    input[type='checkbox'] {
        display: none;
    }

    input[type='checkbox']:checked+.menu-content {
        transform: translateY(-60px);
    }
}

// First example styles
.filterCardOuter .example-1 {
    padding: 0;
    .date {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $bermuda;
        color: $white;
        padding: 0.8em;

        span {
            display: block;
            text-align: center;
        }

        .day {
            font-weight: 700;
            font-size: 24px;
            text-shadow: 2px 3px 2px rgba($black, 0.18);
        }

        .month {
            text-transform: uppercase;
        }

        .month,
        .year {
            font-size: 12px;
        }
    }

    .content {
        background-color: $white;
        // box-shadow: 0 5px 30px 10px rgba($black, 0.3);
    }

    .title {
        a {
            color: lighten($black, 50%);
        }
    }
}

.filterCardOuter .image {
    float: left;
    width: 200px;
    height: 100%;
}

.filterCardOuter .book-image {
    width: 100%;
    display: block;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
}