<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Magazine</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <link rel="stylesheet" href="css/style.css" />
 </head>
 <body>
  <div class="instruction">Flip the page</div>
  <div class="book" style="cursor: pointer;">
   <div class="page cover-front" onclick="movePage(this, 1)">
    <!-- <img src="images/management.jpg" alt="image" class="image-size"> -->
    <!-- <div class="hat"><i class="fab fa-pied-piper-hat"></i></div> -->
    <h2 class="vertical-text">THE FUNDAMENTALS OF MANAGEMENT BM1003</h2>
   </div>
   <div class="page cover-front" onclick="movePage(this, 2)"></div>
   <div class="page text-page" onclick="movePage(this, 3)">
    <h3 style="color: blue;">Tables of Contents -</h3>
    <div style="display: flex; justify-content: space-evenly;">
     <p>Introduction___________________________</p>
     <p>3</p>
    </div>
    <div style="display: flex; justify-content: space-evenly;">
     <p>Identification of key skills required by managers___________________________</p>
     <p>3</p>
    </div>
    <div style="display: flex; justify-content: space-evenly;">
     <p>Skill 1: Human Skills___________________________</p>
     <p>5</p>
    </div>
    <div style="display: flex; justify-content: space-evenly;">
     <p>Skill 2: Communication Skill___________________________</p>
     <p>9</p>
    </div>
    <div style="display: flex; justify-content: space-evenly;">
     <p>Skill 3: Decision-making skill___________________________</p>
     <p>11</p>
    </div>
    <div style="display: flex; justify-content: space-evenly;">
     <p>Conclusion___________________________</p>
     <p>13</p>
    </div>
    <div style="display: flex; justify-content: space-evenly;">
     <p>Reference list___________________________</p>
     <p>15</p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 4)" style="text-align: justify;">
    <div class="intro-text"><h5>Introduction</h5></div>
    <div style="text-align: center;"><img src="images/ss2.png" alt="img" class="ss-width" /></div>
    <div style="margin-top: 5px; background-color: rgb(3, 76, 88); color: white; padding: 5px;">
     <p>
      The aptitudes and skills necessary for planning, organising, leading, and controlling successfully within an organisational environment are known as managerial skills. These abilities include a variety of competencies like delegation,
      problem-solving, communication, and team management. Their significance is found in promoting effective operations, inspiring teams, and accomplishing organisational objectives.
     </p>
    </div>
    <div style="margin-top: 5px; background-color: rgb(102, 67, 3); color: white; padding: 5px;">
     <p>The abilities and skills required for successfully organising, leading, and controlling within an</p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 5)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(3, 18, 102); color: white; padding: 5px;">
     <p>
      organisational setting are referred to as managerial skills. Diverse skills including delegation, problem-solving, communication, and team management are among these qualities (Karunaratne and Perera, 2019). Their importance is found
      in encouraging productive operations, motivating teams, and achieving organisational goals. Resource allocation that is effective, increased production, and simplified procedures are all ensured by good managerial abilities. The
      success of both their teams and the organization as a whole may be attributed to managers who can foster a healthy work environment, increase employee engagement, and do so. Good managerial skills ensure effective resource allocation,
      improved productivity, and streamlined processes. Managers who possess these skills can create a positive work environment, enhance employee engagement, and drive success for both their teams and the organization as a whole. This
      presentation is shedding light on the importance of managerial skills and its application in real life. In addition to this, these skills can also maintain the progressive career enhancement and self development in an effective
      manner.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 6)" style="text-align: justify;">
    <div class="intro-text"><h5>Identification of key skills required by managers</h5></div>
    <div style="text-align: center;"><img src="images/ss3.png" alt="img" class="ss-width" /></div>
    <div style="margin-top: 5px; background-color: rgb(94, 1, 138); color: white; padding: 5px;">
     <p>
      For effective leadership, managers need a mix of technical, interpersonal in nature, and conceptual skills. Technical knowledge requires in-depth familiarity with the relevant topic or sector. Teamwork, conflict resolution, and
      communication are all examples of interpersonal skills. Conceptual abilities include problem-solving, strategic thinking, and problem analysis. Managers also need analytical and diagnostic skills to pinpoint problems and discover
      solutions.. Katz's Three-Skills Approach states that these competencies are necessary for managers at various
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 7)" style="text-align: justify;">
    <div style="display: flex; justify-content: space-between;">
     <img src="images/ss4.png" alt="image" style="width: 150px; height: 100px;" />
     <img src="images/ss5.png" alt="image" style="width: 150px; height: 100px;" />
    </div>
    <div style="margin-top: 5px; background-color: rgb(105, 81, 3); color: white; padding: 5px;">
     <p>
      organizational levels (Whitley, 2019). By harmonizing these abilities, managers may overcome complicated obstacles, develop effective teams, and lead their organizations to success. I have a broad range of abilities that I've honed
      via a variety of experiences, from volunteer work to academic endeavors. These encounters have had a tremendous impact on my interpersonal, critical, and leadership abilities, which are in line with my goals for a management position
      in the future. My participation in team sports such as basketball and soccer has also enhanced my ability to communicate with others. To accomplish common goals while playing on these teams, excellent teamwork and communication were
      essential.
     </p>
    </div>
    <div style="margin-top: 5px; background-color: rgb(105, 3, 46); color: white; padding: 5px;">
     <p>
      These encounters reinforced for me the value of teamwork, resolving disputes, and inspiring teammates to work towards a common objective. I developed my interpersonal abilities while working as the coordinator of volunteers for a
      neighborhood community event by interacting with volunteers in an effective manner, comprehending their goals, and delegating jobs in
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 8)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(1, 7, 87); color: white; padding: 5px;">
     <p>
      jobs in accordance with their abilities. My management of a team with a variety of backgrounds and skill sets was improved by this experience, which also showed me the importance of open communication and adaptability (Hoang and Huy,
      2021). Throughout my academic career, I concentrated on management and business courses, which helped me to acquire the conceptual abilities necessary for a managerial position. I gained knowledge about how to analyze complicated
      issues, pinpoint determining variables, and come up with tactical answers through instances and group projects. Making informed judgements and fostering organizational success will require the use of my technical expertise in
      conjunction with my analytical skills. My background in the sector has been further strengthened by my Management degree. I gained a theoretical framework for understanding the dynamics of managing individuals and teams from courses
      in organizational behavior and leadership theories.
     </p>
    </div>
    <div style="margin-top: 5px; background-color: rgb(87, 35, 1); color: white; padding: 5px;">
     <p>
      My perspective on efficient methods of leadership has been widened by my knowledge of different types of management and their effects. Being in charge of a student organization was one of my most influential experiences. I developed
      practical decision-making and problem-solving skills while serving as the club
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 9)" style="text-align: justify;">
    <div style="text-align: center;"><img src="images/ss6.png" alt="img" class="ss-width" /></div>
    <div style="margin-top: 5px; background-color: rgb(28, 70, 1); color: white; padding: 5px;">
     <p>
      president. I had to manage divergent viewpoints, overcome obstacles, and establish a clear path for the group. This chance improved my conceptual abilities and leadership skills since it made me realize how important it is to be
      flexible and receptive to criticism (Magano et al., 2020). Furthermore, in order to help the organization grow, my analytical abilities will be essential in seeing patterns, analyzing data, and coming to wise judgements. My
      intellectual abilities, which I have developed through academic study and real-world experience, will be useful in formulating strategies, anticipating difficulties, and setting up the company for success.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 10)" style="text-align: justify;">
    <div class="intro-text"><h5>Skill 1: Human Skills</h5></div>
    <h5 style="margin-bottom: 15px;">Definition and importance of the skill</h5>
    <div style="text-align: center;"><img src="images/ss7.png" alt="img" class="ss-width" /></div>
    <div style="margin-top: 5px; background-color: rgb(14, 1, 70); color: white; padding: 5px;">
     <p>
      The capacity to interact, communicate, and work effectively with others is referred to as having "human skills," sometimes known as "interpersonal skills" or "people skills." These abilities include collaboration, active listening,
      dispute resolution, and empathy. They help people develop a personal understanding of others, connect with them on an individual basis, and negotiate social dynamics.
     </p>
    </div>
    <div style="margin-top: 5px; background-color: rgb(70, 1, 30); color: white; padding: 5px;">
     <p>In order to create goodwill, encourage collaboration, and establish a peaceful workplace, human skills are</p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 11)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(105, 81, 3); color: white; padding: 5px;">
     <p>essential (McGunagle and Zizka, 2020). They are crucial for advancing both personally and professionally because they improve leadership skills, promote effective communication, and support productive teamwork.</p>
    </div>
    <div style="text-align: center; margin-top: 10px;"><img src="images/ss8.png" alt="img" class="ss-width" /></div>
    <h5><b>Explanation</b></h5>
    <div style="margin-top: 5px; background-color: rgb(1, 7, 87); color: white; padding: 5px;">
     <p>
      The word "empathy" is a crucial one in terms of human abilities. The capacity to comprehend and share one's fellow human beings' emotions, ideas, and viewpoints is referred to as empathy. It entails placing oneself in the shoes of
      another, recognising their emotions, and reacting in a way that is encouraging and empathetic. It is essential to good communication and conflict
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 12)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(184, 54, 3); color: white; padding: 5px;">
     <p>
      resolution to develop empathy since it improves interpersonal connections by creating understanding and trust. In addition, the process of "resolving conflicts" is discussing and working out differences or conflicts between people or
      groups. Finding consensus or solutions requires open conversation, comprehension of all viewpoints, and these steps. In order to come to mutually agreeable conclusions, strategies including compromise, negotiation, and teamwork are
      used. In order to keep a harmonious workplace and stop disagreements from getting worse, it is essential to have effective conflict resolution abilities (D’Alessio et al., 2019). Another crucial notion is "active listening." It's an
      ability to listen intently and grasp what is being said, as opposed to passively waiting to answer. It's important to pay close attention to the speaker, get their clarification, and think about what they say while this it done by
      one.
     </p>
    </div>

    <div style="margin-top: 5px; background-color: rgb(100, 99, 2); color: white; padding: 5px;">
     <p>
      This promotes respect and validation while also assisting in a better grasp of the message, which strengthens bonds and results in more fulfilling encounters. A psychological concept called the "Johari Window" describes the various
      facets of awareness of oneself and how people see themselves and are seen by others.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 13)" style="text-align: justify;">
    <div style="text-align: center;"><img src="images/ss7.png" alt="img" class="ss-width" /></div>
    <div style="margin-top: 5px; background-color: rgb(14, 1, 70); color: white; padding: 5px;">
     <p>
      There are four quadrants: the Open Area, which is known to both oneself and others, the Blind Spot, which is unknown to oneself but known to others, the Hidden Area, which is known to oneself but not to others, and the Unknown Area,
      which is unknown to both oneself and others. In order to increase the Public Area and enhance relationships and communication, this approach emphasizes the value of disclosure of oneself, feedback, and trust-building. The
      "Myers-Briggs Type Indicator" (MBTI) and the "DiSC Assessment" are two instruments that can be used to gain insight into people's personality types and communication preferences. Better relationships and working together result from
      using these tools to
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 14)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(105, 81, 3); color: white; padding: 5px;">
     <p>
      understand one's own and other people's preferences. Lastly, The "Five Dysfunctions of a Team" model, created by Patrick Lencioni, describes typical problems that undermine team effectiveness (Wandasari et al., 2019). Among these
      dysfunctions include a lack of trust, a fear of conflict, a lack of commitment, a refusal to accept responsibility, and a disregard for outcomes. Building trust, supporting open communication, fostering healthy conflict, and
      cultivating a shared sense of accountability for outcomes are just a few of the strong human skills that must be developed in order to address these dysfunctions.
     </p>
    </div>

    <div style="margin-top: 5px; background-color: rgb(3, 105, 105); color: white; padding: 5px;">
     <p>
      Based on this above discussion, the acquisition of powerful interpersonal abilities involves comprehending and putting into practise ideas such compassion, active listening, resolving disputes, models like the Johari Window of
      Communication and the Five Disorders of a Team, and evaluation methods such as MBTI and DiSC. These abilities are essential for creating strong bonds, encouraging teamwork, and creating an environment that is conducive to
      productivity.
     </p>
    </div>
    <h5><b>Examples</b></h5>
    <div style="margin-top: 5px; background-color: rgb(184, 54, 3); color: white; padding: 5px;">
     <p>During my academic career, I successfully used listening actively and conflict resolution methods in a</p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 15)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(184, 54, 3); color: white; padding: 5px;">
     <p>
      group project, demonstrating their effectiveness. The process of direct observation, abstract thinking, reflective experience, and active experimentation was followed in this encounter, in accordance with Kolb's experiential learning
      theory. Diverse viewpoints and thoughts on the project were shared by our team, which resulted in disagreements on the project's course (England et al., 2020). I called a meeting of the team to discuss the issues since I knew how
      crucial it was to have open communication. In order to ensure that I fully grasped each team member's concerns, I started by paying close attention to their points of view, giving them my undivided attention, and asking clarification
      questions.
     </p>
    </div>

    <div style="margin-top: 5px; background-color: rgb(70, 1, 30); color: white; padding: 5px;">
     <p>
      Putting the principles of listening with interest into practise, this fit with the "individuals or human skills" part of Kolb's theory. On the other hand, it has been observed that I used dispute resolution approaches once I had
      considered each viewpoint. I conducted a conversation where team members candidly aired their issues, drawing on my expertise in negotiation and teamwork. I advised them to seek out points of agreement and consider different options.
      During this stage, which is known as "abstract conceptualization," I combined my understanding of conflict resolution strategies
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 16)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(3, 105, 105); color: white; padding: 5px;">
     <p>
      and applied them to the particular circumstance. My human and people skill with these skills contributed to improved team dynamics. The open communication and group problem-solving were greatly welcomed by the team, which improved
      commitment and morale (Tseng et al., 2019). My grasp of active listening and dispute resolution was strengthened by this experience, which also highlighted how crucial they are to creating productive teamwork and completing projects
      successfully. My strategy was successful in a number of ways. I fostered a culture of trust and goodwill among my team members by carefully listening to them. The process of resolving disputes made it easier to identify underlying
      problems and come up with solutions that were favored by all parties, which accelerated the project's development. As I saw the fruitful results of my acts, this was consistent with Kolb's concept of "reflective observation." Based on
      the above discussion, it has been observed that Multiple advantages of my strategy were realized. I fostered a culture of trust and rapport among my team members by constantly listening to them. The process of resolving disputes made
      it easier to identify underlying problems and come up with solutions that everyone could agree on, which accelerated the project's progress. I could see the fruit of my acts, which fit with Kolb's concept of "reflective observation."
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 17)" style="text-align: justify;">
    <h5><b>How this skill will benefit in future career</b></h5>
    <div style="margin-top: 5px; background-color: rgb(68, 2, 52); color: white; padding: 5px;">
     <p>
      In a managerial position, these abilities will aid me in navigating challenging interpersonal dynamics, effectively resolving disagreements, and inspiring teams to work towards common goals. I will be able to make intelligent choices
      and lead with compassion if I have the ability to carefully listen and take into account other viewpoints. In general, a human being's skills will enable me to do things like foster teamwork, drive organizational success, and create a
      great work environment that corresponds with my beliefs and goals (Quinn et al., 2020). I am certain that my future profession will be greatly influenced by the human abilities I have developed via numerous encounters. Building
      excellent connections with colleagues, customers, and customers will be made possible by these abilities, which also include compassion, attentive listening, and dispute resolution. I'll build a culture of confidence and transparency
      in communication that encourages collaboration and innovation by getting to know and engaging with people personally.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 18)" style="text-align: justify;">
    <div class="intro-text"><h5>Skill 2: Communication Skill</h5></div>
    <h5><b>Definition and its importance</b></h5>
    <div style="margin-top: 5px; background-color: rgb(184, 54, 3); color: white; padding: 5px;">
     <p>
      Both in the personal and professional spheres, effective communication is essential. They lessen misunderstandings and disputes by facilitating teamwork. Strong relationships are cultivated, teamwork is improved, and leaders may
      inspire and influence through effective communication. It helps in communicating expectations, assigning duties, and resolving conflicts at work. In general, effective communication skills foster productivity, efficiency, and a
      favorable environment in a variety of circumstances (Lisá et al., 2019). On the other hand, communication ability is the capacity to effectively transmit and receive thoughts, feelings, and other information through a variety of
      mediums, including nonverbal, written, and vocal means.
     </p>
    </div>
    <h5><b>Explanation</b></h5>
    <div style="margin-top: 5px; background-color: rgb(2, 7, 85); color: white; padding: 5px;">
     <p>
      A crucial communication ability is active listening, which is paying close attention to, comprehending, and reacting to the speaker. It incorporates strategies such as summarizing, reflecting on emotions, and clarifying queries.
      Improved understanding, increased trust, and open communication are all benefits of active listening.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 19)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(3, 105, 105); color: white; padding: 5px;">
     <p>
      The "SCARF model" is concerned with social cues that affect communication. Status, Certainty, Independence, Relatedness, and Fairness are the letters that make up SCARF (Majid et al., 2019). This paradigm facilitates constructive
      connections by assisting in the comprehension and control of emotional reactions during communication.
     </p>
    </div>
    <div style="text-align: center; margin-top: 10px;"><img src="images/ss8.png" alt="img" class="ss-width" /></div>

    <div style="margin-top: 5px; background-color: rgb(102, 67, 3); color: white; padding: 5px;">
     <p>
      On the other hand, body language, tone of voice, facial emotions, and gestures are all examples of nonverbal communication. It frequently communicates attitudes and emotions that might not be openly conveyed explicitly (Shmeleva,
      2020). Accurate communication is improved by recognising and interpreting nonverbal
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 20)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(102, 67, 3); color: white; padding: 5px;">
     <p>signs. Understanding these ideas, methods, and models can improve communication abilities significantly, enabling clear message delivery, understanding, and the development of constructive connections.</p>
    </div>

    <h5><b>Examples</b></h5>
    <div style="margin-top: 5px; background-color: rgb(2, 7, 85); color: white; padding: 5px;">
     <p>
      I used active listening, a critical communication ability, in a group assignment while I was a student. I actively participated in group discussions by concentrating on the opinions of my peers and seeking clarification when necessary
      to ensure that I completely grasped their positions. This enabled me to include different viewpoints and promoted candid communication among the team members.
     </p>
    </div>
    <div style="margin-top: 5px; background-color: rgb(58, 1, 53); color: white; padding: 5px;">
     <p>
      On the other hand, I was able to recognise that each team member had distinctive insights thanks to my reflective observation and Kolb's experiential learning theory. By realizing how combining many concepts could result in creative
      solutions, I came to enjoy abstract conception. I promoted discussion by using active experimentation, creating a collaborative environment where everyone felt appreciated. I promoted greater communication among team members by using
      active listening, which resulted in more reliable project outputs. This strategy aided in teamwork, got rid of miscommunications, and let us
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 21)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(2, 7, 85); color: white; padding: 5px;">
     <p>
      make the most of each person's individual strengths. The approach was successful in delivering high-quality work as well as in fostering a positive team chemistry, in line with Kolb's emphasis on learning from real-world experiences
      and reflection.
     </p>
    </div>
    <h5 style="margin-top: 15px;"><b>How it will benefit in future career</b></h5>
    <div style="margin-top: 5px; background-color: rgb(184, 54, 3); color: white; padding: 5px;">
     <p>
      In my future career, having strong communication skills will be crucial. In order to keep my staff informed and on the same page, I will be able to communicate with them clearly and concisely. I'll be able to collaborate and solve
      problems more effectively by using active listening to better understand my coworkers' needs and concerns.
     </p>
    </div>
    <div style="margin-top: 5px; background-color: rgb(3, 105, 105); color: white; padding: 5px;">
     <p>
      Writing convincing emails, papers, and proposals will require excellent written communication skills. By developing these talents, I will forge solid connections with clients, stakeholders, and team members, fostering a healthy work
      environment and enhancing the organization's overall success.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 22)" style="text-align: justify;">
    <div class="intro-text"><h5>Skill 3: Decision-making skill</h5></div>
    <h5><b>Definition and its importance</b></h5>
    <div style="margin-top: 5px; background-color: rgb(184, 54, 3); color: white; padding: 5px;">
     <p>
      In its simplest form, decision-making is the process of selecting one course of action over another after weighing available data, prior experiences, and projections of possible future developments. It is important to comprehend the
      factors, potential hazards, and likely results of each decision. After implementation, it's crucial to evaluate the outcomes, determine whether the option was advantageous, and gain knowledge for subsequent choices (Vanchukhina et
      al., 2019).It creates a path that closely resembles our goals by making decisions that are well-informed. Whether in personal or professional life, making wise judgements is essential to achieving our objectives. Leadership in a team
      environment is defined by decision-making. Respect is earned by decision-makers who are well-informed, impartial, and punctual. Building trust with colleagues, bosses, or followers requires consistently making wise decisions.
     </p>
    </div>
    <h5><b>Explanation</b></h5>
    <div style="margin-top: 5px; background-color: rgb(3, 105, 105); color: white; padding: 5px;">
     <p>A decision among options is reached by a cognitive process. a crucial procedure in which decisions are made after carefully analyzing many options. inherent thinking flaws that can influence the</p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 23)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(3, 105, 105); color: white; padding: 5px;">
     <p>
      results of judgements. a device that ranks and assesses choices in accordance with a table. a decision's strengths, weaknesses, opportunities, and threats are evaluated (Succi and Canovi, 2020). The 80/20 rule is frequently used.
      asserts that only 20% of causes account for 80% of the consequences. a procedure for making decisions in a group that involves participant consensus. a decision-making strategy that emphasizes feedback and encourages speed and
      efficiency (Kaso, 2021). useful for storing information for later use, comprehending patterns, and developing decision-making abilities. A straightforward device that divides a page into two columns for advantages and downsides.
     </p>
    </div>

    <div style="text-align: center; margin-top: 20px;"><img src="images/ss9.png" alt="img" class="ss-width" /></div>
   </div>
   <div class="page text-page" onclick="movePage(this, 24)" style="text-align: justify;">
    <h5><b>Examples</b></h5>
    <div style="margin-top: 5px; background-color: rgb(2, 7, 85); color: white; padding: 5px;">
     <p>
      An vital ability that can only be developed with time and practice is decision-making. Students can better understand how they use decision-making and the theories supporting their accomplishments by looking at real-world
      circumstances.
     </p>
    </div>
    <h5><b>Scenario 1: Optional course selection</b></h5>
    <div style="margin-top: 5px; background-color: rgb(65, 70, 1); color: white; padding: 5px;">
     <p>
      I had to choose between "Contemporary Art" and "Digital Media Design" when deciding which elective to study. I attended their introductory seminars and talked to seniors who had taken them. I investigated both subjects in advance. I
      decided on "Digital Media Design" after weighing his interests and the attainable skills. I made judgement using a method called judgement Matrix Analysis, which compares several options to predetermined standards. My approach ensured
      that the course would provide long-term value rather than being of transitory interest.
     </p>
    </div>
    <h5><b>Scenario 2: Setting Assignment Priorities </b></h5>
    <div style="margin-top: 5px; background-color: rgb(184, 54, 3); color: white; padding: 5px;">
     <p>
      I had three projects that were due in a week. I looked at the workload for each task rather than completing them in the order they were due. I then got in touch with her group to provide specific tasks for the sociology project,
      making sure I had two meetings before submission.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 25)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(102, 67, 3); color: white; padding: 5px;">
     <p>
      . I began with the research paper because it was an independent project and required a lot of reading. Last but not least, she planned test runs for her marketing presentation. I used the time-management tool the Eisenhower Box. Even
      though it was essential, the group assignment came in second since it required teamwork. By using this method of decision-making, I was able to complete all tasks on time without sacrificing quality (Karakose et al., 2021).The
      Urgent-Important Matrix, commonly referred to as the Eisenhower Box, classifies jobs into four groups: Urgent & Important, Not Urgent but Important, Urgent but Not Important, and Neither Urgent nor Important. Instead of giving in to
      stress, I made the choice to use the Eisenhower Box to organize her workload. Activities like going to optional workshops were labelled as "Neither Urgent nor Important. “A two-day-ago term paper was labelled as "Urgent & Important.
      “The Time Management hypothesis states that people frequently overlook significant jobs that aren't immediately necessary in favour of urgent ones.This helped me avoid spending time on unimportant activities and lessened her sense of
      overwhelm. The criteria he developed after that included "Relevance to Career Goals," "Interest Level," "Difficulty," and "Feedback from Seniors."I was concerned that the courses he chose would support his
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 26)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(3, 105, 105); color: white; padding: 5px;">
     <p>
      professional aspirations and personal interests. Decision Theory states that instruments for structured decision-making, such as the Judgement Matrix, aid in minimising cognitive biases. I made sure that my selections were in line
      with his personal and professional goals by quantifying them based on the factors I considered significant.
     </p>
    </div>

    <h5><b>Scenario 3: managing group dynamics.</b></h5>
    <div style="margin-top: 5px; background-color: rgb(2, 7, 85); color: white; padding: 5px;">
     <p>
      I discovered that two team members routinely skipped meetings while working on a biology group project. I suggested dividing the workload to meet everyone's schedules in a group message rather than facing them one-on-one, stressing
      the importance of the project. I reduced possible disputes and expedited project completion by ensuring everyone had a role and the chance to contribute when it was convenient for them. With an emphasis on group collaboration and
      shared accountability, I used collaborative decision-making (CDM).Leyla introduced the group to collaborative decision-making to make sure that everyone's opinions were valued and taken into consideration. I led brainstorming sessions
      where each participant shared their thoughts. Within the CDM framework, I employed conflict resolution strategies for disagreements.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 27)" style="text-align: justify;">
    <h5><b>How it will benefit in future career</b></h5>
    <div style="margin-top: 5px; background-color: rgb(3, 105, 105); color: white; padding: 5px;">
     <p>
      My choices determine the direction that our lives take, whether they are routine decisions like what to dress or eat, or major ones like choosing a career. Students are given the assurance to trust their judgements when they have a
      solid decision-making foundation (Habibi et al., 2019).Students who receive decision-making training develop an inner reservoir of confidence that is necessary in any career path they take. An informed choice weighs all available
      data, evaluates risks, and considers probable outcomes. Strong decision-making abilities become a huge benefit in these situations. Professionals must make swift adjustments as markets change and technology develops. This adaptability
      correlates directly to career growth in dynamism industries like technology, finance, and media.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 28)" style="text-align: justify;">
    <div class="intro-text"><h5>Conclusion</h5></div>
    <div style="margin-top: 5px; background-color: rgb(184, 54, 3); color: white; padding: 5px;">
     <p>
      Effective engagement, communication, and collaboration are components of human talent. By providing insights into interpersonal dynamics and personality preferences, tools like the "Johari Window," "Myers-Briggs Type Indicator," and
      "DiSC Assessment" improve team efficiency.To present ideas, listen intently, and adapt to audiences, effective communication uses spoken, nonverbal, and textual methods.It can be concluded that these abilities will be crucial in the
      workplace for leadership, encouraging collaboration, promoting organizational success, and preserving a positive work environment.
     </p>
    </div>
    <h5>Reference list</h5>
    <div style="margin-top: 5px; background-color: rgb(102, 67, 3); color: white; padding: 5px;">
     <p>
      D’Alessio, F.A., Avolio, B.E. and Charles, V., 2019. Studying the impact of critical thinking on the academic performance of executive MBA students. Thinking Skills and Creativity, 31, pp.275-283. England, T.K., Nagel, G.L. and
      Salter, S.P., 2020. Using collaborative learning to develop students’ soft skills. Journal of Education for Business, 95(2), pp.106-114. Habibi, B., Hartinah, S., Rofiqul, U.M.A.M., Syazali, M., Lestari, F., Abdurrahman, A. and
      Jauhariyah, D., 2019. Factor Determinants of Teacher Professionalism as Development of Student Learning
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 29)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(65, 70, 1); color: white; padding: 5px;">
     <p>
      Education at SMK PGRI in Tegal City, Indonesia. Hoang, N.T. and Huy, D.T.N., 2021. Determining factors for educating students for choosing to work for foreign units: Absence of self-efficacy. Jett, 12(2), pp.11-19. Karakose, T.,
      Polat, H. and Papadakis, S., 2021. Examining teachers’ perspectives on school principals’ digital leadership roles and technology capabilities during the COVID-19 pandemic. Sustainability, 13(23), p.13448. Karunaratne, K. and Perera,
      N., 2019. Students’ perception on the effectiveness of industrial internship programme. Education Quarterly Reviews, 2(4). Kaso, N., 2021. PRINCIPAL'S LEADERSHIP: HOW TO IMPROVE THE QUALITY OF TEACHING AND LEARNING PROCESS IN STATE
      JUNIOR HIGH SCHOOL OF LUWU, THE. jurnal administrare.
     </p>
    </div>

    <div style="margin-top: 5px; background-color: rgb(184, 54, 3); color: white; padding: 5px;">
     <p>
      Lisá, E., Hennelová, K. and Newman, D., 2019. Comparison between Employers' and Students' Expectations in Respect of Employability Skills of University Graduates. International Journal of Work-Integrated Learning, 20(1), pp.71-82.
      Magano, J., Silva, C., Figueiredo, C., Vitória, A., Nogueira, T. and Pimenta Dinis, M.A., 2020. Generation Z: Fitting project management soft skills competencies—A mixed-method approach. Education sciences, 10(7), p.187.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 30)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(58, 1, 53); color: white; padding: 5px;">
     <p>
      Majid, S., Eapen, C.M., Aung, E.M. and Oo, K.T., 2019. The Importance of Soft Skills for Employability and Career Development: Students and Employers' Perspectives. IUP Journal of Soft Skills, 13(4). McGunagle, D. and Zizka, L., 2020.
      Employability skills for 21st-century STEM students: the employers' perspective. Higher education, skills and work-based learning, 10(3), pp.591-606. Quinn, R.E., Clair, L.S.S., Faerman, S.R., Thompson, M.P. and McGrath, M.R., 2020.
      Becoming a master manager: A competing values approach. John Wiley & Sons. Shmeleva, Z., 2020. Professionally-oriented teaching of a foreign language for future human resource managers at the Krasnoyarsk state agrarian university.
      20th International Multidisciplinary Scientific GeoConference SGEM, (2020), p.845. Succi, C. and Canovi, M., 2020. Soft skills to enhance graduate employability: comparing students and employers’ perceptions. Studies in higher
      education, 45(9), pp.1834-1847. Tseng, H., Yi, X. and Yeh, H.T., 2019. Learning-related soft skills among online business students in higher education: Grade level and managerial role differences in self-regulation, motivation, and
      social skill. Computers in Human Behavior, 95, pp.179-186. Vanchukhina, L., Leybert, T., Rogacheva, A., Rudneva, Y. and Khalikova, E., 2019. New model of managerial education in technical university. International journal of
      educational
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 31)" style="text-align: justify;">
    <div style="margin-top: 5px; background-color: rgb(2, 7, 85); color: white; padding: 5px;">
     <p>
      management, 33(3), pp.511-524. Wandasari, Y., Kristiawan, M. and Arafat, Y., 2019. Policy evaluation of school’s literacy movement on improving discipline of state high school students. International Journal of Scientific & Technology
      Research, 8(4), pp.190-198. Whitley, R., 2019. On the nature of managerial tasks and skills: their distinguishing characteristics and organization. In Managerial Work (pp. 337-352). Routledge.
     </p>
    </div>
   </div>
   <div class="page text-page" onclick="movePage(this, 32)" style="text-align: justify;">
    <div>
     <img src="images/ss10.png" alt="image" style="width: 380px; margin-top: 90px; height: 380px;" />
    </div>
   </div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
   <div class="page"></div>
  </div>

  <script>
   let currentPage = 1;

   function toggleClass(e, toggleClassName) {
    if (e.className.includes(toggleClassName)) {
     e.className = e.className.replace(" " + toggleClassName, "");
    } else {
     e.className += " " + toggleClassName;
    }
   }

   function movePage(e, page) {
    if (page == currentPage) {
     currentPage += 2;
     toggleClass(e, "left-side");
     toggleClass(e.nextElementSibling, "left-side");
    } else if ((page = currentPage - 1)) {
     currentPage -= 2;
     toggleClass(e, "left-side");
     toggleClass(e.previousElementSibling, "left-side");
    }
   }
  </script>
 </body>
</html>
