<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  
  </head>
  <body>
    <div class="container-2">
      <!-- <img src="./hlo.png" alt=""> -->
      <h1>Contact Us</h1>
      <p>
        please use this form if you would like to share more information about
        this place. The purpose of this form is to :
      </p>

      <ul>
        <li>Take feedbacks fromthe readers.</li>
        <li>Take an additional information from the recent visitors.</li>
      </ul>

      <p><b>Note:</b> An asterisk {*} indicates a response is required.</p>

      <form class="form">
        <label for="" >First Name *</label><br>
        <input type="text" class="first" name="" placeholder="First Name" /> <br />

        <label for="">Last Name *</label><br>
        <input type="text" class="last" name="" placeholder="Last Name" /> <br />

        <label for="">Email Address *</label><br>
        <input type="email" name="" placeholder="Email" /> <br />

        <label for="">Phone (optional) *</label><br>
        <input type="text" name="" placeholder="Phone Details" /> <br />

        <label for="">City *</label><br>
        <input type="text" name="" placeholder="Your City" /> <br />

        <label for="">State *</label><br>
        <input type="text" name="" placeholder="Your State" /> <br />

        <label for="">Zip *</label><br>
        <input type="text" name="" placeholder="Your Zip" />
    </form>
    </div>
    <div class="container-3">
        <p>Did you find this article interesting? (Yes/No)</p>
        <div class="redio">
        <input type="radio" name="gender" value="male" /> Yes
        <input type="radio" name="gender" value="female" /> No
        </div>
        
        <p>Did you visit this place in the past? (Yes/No)</p>
        <div class="redio">
        <input type="radio" name="gender" value="male" /> Yes
        <input type="radio" name="gender" value="female" /> No
        </div>


        <p>Tell us what are the different places/activites nearby?</p>
        <textarea name="" id="" cols="50" rows="6" class="text"></textarea><br><br>

        <label for="cars">Rate this place from 1 to 5?</label><br>  

        <select name="cars" id="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select><br>

        <button>Submit</button>
        <button>Reset</button>

    </div>
  </body>
</html>
