<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="./aos-master/dist/aos.css">

  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

  <meta name="theme-color" content="#ff4848" />
  <!-- <meta name="theme-color" content="hsl(24.3, 97.4%, 54.3%)"> -->
  <meta name="description" content="Discover the best schools online in India for your child with Bharat School, 
        your ultimate platform for online school search and admissions.
         Explore the schools of CBSE, ICSE, RBSE, international, boarding, and preschool today!" />
  <title>Find the Best Schools Online In All India | Bharat School</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <!-- <link rel="icon" href="%PUBLIC_URL%/tabLogo.png" /> -->
  <meta name="keywords" content="online school search, school admissions, best schools online, 
      Bharat School, CBSE schools, ICSE schools, RBSE schools, international schools,
       boarding schools, preschools, school options, educational platform, 
       best schools in India, School finder, 
      Admission process, Education portal, Online education, Educational institution,">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>