{
  "name": "frontendbs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@nxext/react": "^14.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.4.7",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "gsap": "^3.11.5",
    "iframe": "^1.0.0",
    "mdb-react-ui-kit": "^6.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-iframe": "^1.8.5",
    "react-multi-carousel": "^2.8.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.1",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.2.1",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.10",
    "swiper": "^9.3.2",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.2"
  }
}
