<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>

    <style>
      @media only screen and (max-width: 767.98px) {
        .content {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 1023.98px) {
        .content {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="content"
      style="
        width: 65%;
        margin: 50px auto;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
        padding: 20px;  
        border-radius: 10px;
      "
    >
      <h1 style="color: rgb(255, 183, 0)">Bharat School</h1>
      <hr />
      <p>
        <b>Hello user,</b>
      </p>
      <p>
        Thnak you for choosing <strong>Bharat school.</strong> Use this OTP to
        complete your Sign Up procedures and verify your account on
        <strong>Bharat school</strong>
      </p>
      <p>
        Remember, Never share this OTP with anyone, not even if
        <strong> Bharat school</strong> ask to you
      </p>
      <div
        class="number"
        style="
          background-color: #00466b;
          color: white;
          width: 100px;
          text-align: center !important;
          padding: 8px;
          border-radius: 5px;
          letter-spacing: 4px;
          margin: 50px auto;
        "
      >
        <strong>547657</strong>
      </div>

      <p>
        Regards, <br />
        Team <strong>Bharat school</strong>
      </p>
    </div>
  </body>
</html>
